# specs2-matchers-workshop

./: build.sbt  pom.xml
src/test/scala/com/wix/spec2/: AdaptWorkshopTest.scala
